# happy-mini-family

./: README.md  build.gradle  family_project.7z  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/company/version0/: Human.java  Main.java  Pet.java
src/main/java/com/company/version1/: Human.java  Main.java  Pet.java
src/main/java/org/example/: Family.java  Human.java  Main.java  Pet.java
src/main/java/org/example/v1/: DayOfWeek.java  ExtracurricularActivities.java  Family.java  Human.java  Main.java  Pet.java  PetSpecies.java
src/main/java/org/example/v2/: DayOfWeek.java  ExtracurricularActivities.java  Family.java  Human.java  HumanActivity.java  Main.java  Pet.java  PetSpecie.java  PetSpecies.java
src/main/java/org/example/v2/tests/: FamilyTest.java  PetTest.java
src/main/java/org/example/v3/: Main.java
src/main/java/org/example/v3/animal/: Dog.java  DomesticCat.java  Fish.java  Pet.java  RoboCat.java
src/main/java/org/example/v3/bean/: Family.java  FamilyManager.java  Human.java  Man.java  Woman.java
src/main/java/org/example/v3/enums/: DayOfWeek.java  HumanActivity.java  PetSpecie.java
src/main/java/org/example/v3/inter/: HumanCreator.java
src/main/java/org/example/v4/: Main.java
src/main/java/org/example/v4/animal/: Dog.java  DomesticCat.java  Fish.java  Pet.java  RoboCat.java
src/main/java/org/example/v4/bean/: Family.java  FamilyManager.java  Human.java  Man.java  Woman.java
src/main/java/org/example/v4/enums/: DayOfWeek.java  HumanActivity.java  PetSpecie.java
src/main/java/org/example/v4/inter/: HumanCreator.java
src/main/java/org/example/version0/: Human.java  Main.java  Pet.java
src/main/java/org/example/version1/: Family.java  Human.java  Main.java  Pet.java
src/main/java/org/example/version2/: Family.java  Human.java  Main.java  MyFirstTest.java  Pet.java  Species.java  WeekDays.java  WeekDays_and_Activities.java
src/main/java/org/example/version3/: DayOfWeek.java  Dog.java  DomesticCat.java  Family.java  Fish.java  Human.java  HumanActivity.java  Main.java  Man.java  Pet.java  RoboCat.java  Species.java  Woman.java
src/main/java/org/example/version3/animals/: Dog.java  DomesticCat.java  Fish.java  Pet.java  RoboCat.java
src/main/java/org/example/version4/: Family.java  Main.java
src/main/java/org/example/version5/: Family.java  Main.java
src/test/java/org/example/UnitTests/: TestFamily.java
src/test/java/org/example/v2/: FamilyTest.java  PetTest.java
(+51 files in other folders)
