plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'org.testng:testng:7.7.0'
    implementation 'junit:junit:4.13.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'

    // Exclude conflicting JUnit dependencies
    testImplementation ('org.junit.jupiter:junit-jupiter')
    testImplementation ('org.junit.platform:junit-platform-commons') {
        exclude group: 'junit', module: 'junit'
    }

    // Add JUnit 5 BOM for compatibility with other JUnit 5 modules
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.testng:testng:7.7.0'
    testImplementation 'junit:junit:4.12'
}

test {
    useJUnitPlatform()
}
